*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --main-color1:#fff;
    --maincolor2:#0ff;
    --maincolor3:#1e3050;
    --black:#000000;
    --bg: #fff;
    --bg2:#52a188;
    --green: #02c66e;

}

body{
    height: 100vh;
    background-color: var(--bg);
    padding-top: 60px;
    overflow-x: hidden !important;
}

.all_container{
    max-width: 100% !important;
    overflow-x: hidden !important;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-color1);
    font-size: 1rem;
}

a:hover{
    color: var(--black);
    text-decoration: none;
}




/* HEADER */
.logo img{
    width: 90px;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 2rem;
    z-index: 9999999;
    background-color: var(--bg2);
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color:var(--main-color1);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: var(--maincolor3);
    color: var(--main-color1);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color:var(--main-color1);
}

.action_btn:active{
    scale: 0.95;
}





/* MAIN */
.container{
    width: 100%;
    position: relative;
    margin:auto;
}

.container img{
    width: 100%;
    filter:brightness(0.2);
}

.content{
    color: var(--main-color1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 0 var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

span{
    color: #00dfc0;
}

p{
    line-height: 1.5rem;
}

.left_content img{
    width: 400px;
    height: 400px;
}

.left_content{
    text-align:center;
}

.left_content2{
    width: 50%;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;
    justify-content:left;
}

ul{
    display: flex;
    gap: 1rem;
}

.right_content{
    width: 50%;
    align-items: center;
    line-height: 4rem;

}

.right_content2{
    width: 50%;
    align-items: center;
    line-height: 4rem;

}

h1{
    font-size: 35px;
}

h2{
    text-align:center;
    border-bottom: solid;
    margin: 1rem;
    padding: 0.5rem;
    border-color: var(--maincolor2);
    font-size: x-large;
    margin: auto;
}

h3{
    font-size: xx-large;
    line-height: normal;
}

button{
    color: var(--green);
    padding: 0.5rem;
    border-radius: 5px;
    background-color: transparent;
    border-color: var(--green);
    cursor: pointer;
    transition: scale 0.2 ease;
}

button:hover{
    color: var(--main-color1);
    background-color: var(--bg2);
    scale: 1.05;
}

button:active{
    scale: 0.9;
}

.services{
    display: flex;
    margin: 0.5% 25% 0.5% 25%;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
}




/* FOOTER */
h4{
    color: var(--bg2);
    font-weight: bold;
    font-size: larger;
}

.footer{
    background-color: var(--maincolor3);
    width: 100%;
    color: var(--main-color1);
    height: 30vh;
    margin: 0;
    padding: 3rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}

footer i{
    color: var(--bg2);
}

.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.copy{
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--bg2);
    color: var(--main-color1);
}

.input{
    display: flex;
    justify-content: left;
}
 
input{
    border-radius: 12px 0 0 12px;
    border: none;
    outline: none;
    padding: 10px;
}

.subscribe{
    border: none;
    background-color: var(--black);
    padding: 10px;
    border-radius: 0 12px 12px 0;
    transition: scale 0.2 ease;
}

.subscribe:hover{
    transition:  1 ;
    background-color: var(--bg2);
    color: var(--black);
}

.i{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -15%;
}


.products{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2%;
}






/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur (15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 270px;

}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}






/* RESPONSIVE DESIGN */
@media (max-width:900px){   
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
        width: 200px;
    }
    
    .right_content2{
        display: none;
    }

    .left_content2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    h1, h2, h3{
        font-size: 25px;
    }

    .services{
        display: flex;
        flex-direction: row;
        margin: 0% 5% 0% 5%;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .footer{
        font-size: xx-small;
        height: 15vh;
        padding: 1.5rem;
    }

    input{
        border-radius: 6px 0 0 6px;
        padding: 5px;
    }
    
    .subscribe{
        font-size: x-small;
        padding: 5px;
        border-radius: 0 6px 6px 0;
    }
    
}











@media (max-width:480px){
    .dropdown_menu{
        display: block;
        width: 150px;
    }

    .dropdown_menu li{
        font-size: xx-small;
    }

    .right_content2{
        display: none;
    }

    body{
        padding-top: 30px;
    }

    .navbar{
        height: 30px;
        max-width: 480px;
    }

    .logo img{
        width: 12%;
    }

    .left_content2{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 0.1rem;
    }

    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    h1, h2, h3{
        font-size: 20px;
    }

    h3{
        line-height: normal;
    }

    p{
        font-size: x-small;
        line-height: 0.9rem;
    }

    button{
        font-size: 8px;
        padding: 0.25rem;
        margin: 0;
    }

    .services{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        align-items: center;
        justify-content: space-around;
        gap: 0.1rem;
    }

    .left_content img{
        width: 50%;
        height: 50%;
    }

    .left_content{
        display: none;
    }
    
    .footer{
        height: 50vh;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }
    
    .copy{
        font-size: small;
    }
    
    .products{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2%;
    }
}